# WinApplication

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/winapplication/: HelloController.java  WinApplication.java
src/main/resources/com/example/winapplication/: hello-view.fxml
